{
  "ConnectionStrings": {
    "HotelDBConn": "Data Source=.;Initial Catalog=HotelDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
 
}
